@inputwidth: 30vw;

.paperclip__register {
    padding-top: 5vh;
}

.paperclip__login,
.paperclip__update {
    padding-top: 20vh;
}

.paperclip__login,
.paperclip__update,
.paperclip__register {
    margin: 0 -@clipbond;
    color: white;
    background-color: __paperclip__stdbg__;
    background-size: cover;
    background-repeat: no-repeat;
    min-height:calc(~"100vh - 100px");
    height: auto;
    box-sizing:border-box;
}

.paperclip__login {
    background-image: url("images/home/invt-bg.svg");
}

.paperclip__register,
.paperclip__update {
    background-image: url("images/home/regs-bg.svg");
}

.paperclip__doddlemid {
    text-align: center;
}

.paperclip__login .no,
.paperclip__update .no,
.paperclip__register .no{

}

.form__wrapper {
    display: table;
}

.line__wrapper {
    display: table-row;
    border-collapse: separate;
    border-spacing: 1rem;
}

.paperclip__login .paperclip__doddlemid {
    margin-bottom: 10vh;
}

.paperclip__register .paperclip__doddlemid {
    margin-bottom: 5vh;
}

.paperclip__doddlemid p {
    color: __paperclip__edititem__;
}

.paperclip__login label,
.paperclip__update label,
.paperclip__register label{
    float: none;
    display: table !important;
}

.paperclip__login span ,
.paperclip__update span,
.paperclip__register span {
    font-size: 1.2rem;
    font-weight: lighter !important;
    width: 32vw;
    box-sizing: border-box;
    display: table-cell;
}

.paperclip__login input ,
.paperclip__update input ,
.paperclip__register input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 1rem;
    background-color: __paperclip__edititem__;

    width: @inputwidth !important;
    height: 2rem;
    opacity: 0.7;
    border-radius: 8px;
    border: 2px solid white;
    display: table-cell;
}

.paperclip__login .no p,
.paperclip__register .no p {
    vertical-align: middle;
    display: table-cell;
    color: __paperclip__gold__;
}


.button__wrapper {
    display: flex;
    justify-content: center;
}

.paperclip__login button ,
.paperclip__update button ,
.paperclip__register button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    border: 0;
    background-color: __paperclip__gold__;
    width: 4rem;
    height: 2rem;
    border-radius: 8px;
    color: white;

}

.paperclip__login button {
    display: block;
    text-align: center;
}
.paperclip__register button {
    display: inline;
}
.paperclip__update button{
}
.paperclip__update button[type='submit'] {
    margin-left: calc(~"50% - 5rem");
    margin-top: -0rem;
}
.paperclip__update button[type='reset'] {
    margin-top: -3.8rem;
    margin-left: calc(~"50%");
}

.table__button__wrapper {
    display: table-cell;
}



.paperclip__login .block ,
.paperclip__update .block,
.paperclip__register .block{
    display: table-cell;
    vertical-align: middle;
}


.paperclip__login .no a,
.paperclip__update .no a,
.paperclip__register .no a{
    color: __paperclip__gold__;
    text-decoration: underline;
}
