@clipbond: 8vw;
@clipmaxw: 64rem;
@clipqiu:  1.8rem; // To remember Qiu's 40

// from list.less
// shared with mobile.less
@firstlv_left: 3.7rem;
@listbond: 15vw;

.noshow {
  display: none !important;
}