@import "controller.less";
@listbond: 15vw;

.paperclip__list {
    background-size: 40px 40px;
    background-image: linear-gradient(to right, __paperclip__tocgrey__ 1px, transparent 1px), linear-gradient(to bottom, __paperclip__tocgrey__ 1px, transparent 1px);
    padding-left:@listbond;
    padding-right:@listbond;
    padding-top: @listbond;
    padding-bottom: @listbond;
}

.higherlv {
    cursor: pointer;
}

.lowerlv {
    cursor: pointer;
}

.firstlv {
    margin-left: 0;
    font-size: 1.66rem;
    font-weight: bold;
    color: __paperclip__stdbg__;
    margin-bottom: 1rem;
}

.firstlv_icon {
    height: 1rem;
    margin-bottom: 0.4rem;
}

.secondlv {
    margin-left: 6rem;
    font-size: 1.5rem;
    color: __paperclip__stdbg__;
    margin-bottom: 1rem;
}

.thirdlv {
    margin-left: 8rem;
    font-size: 1.25rem;
    color: __paperclip__stdbg__;
    margin-bottom: 0.5rem;
}

.lowestgrp {
    margin-left: 8rem;
    display: inline-block;
}

.fourthlv {
    font-size: 1rem;
    font-weight: lighter !important;
    color: white !important;
    background-color: __paperclip__stdbg__;
    cursor: pointer;
    display: inherit;
    margin-bottom: 0.5rem;
}

.paperclip__list a {
}

.noshow {
    display: none;
}

.paperclip__listwarpper {
    width: 60%;
}

.paperclip__listtitle {
    float: right;
    font-size: 3rem;
    font-weight: bolder;
    color: __paperclip__stdbg__;
}

