/**
 * This file provides style changes for small screens.
 *
 * @author Anika Henke <anika@selfthinker.org>
 */
@mobilelogow: 80vw;
@mobilelistbound: 0.6 * @listbond;

@import "controller.less";

#screen__mode {
    position: relative;
    z-index: 0;
}

@media only screen and (max-width: 42em) {
html,
body {
    background-color: #262626;
    color: white;
}
#screen__mode {
    position: relative;
    z-index: 1;
}

#dokuwiki__header {
}
h1 {
    background-color: __paperclip__darkgrey__;
}
.notify {
    display: none;
}
#dw__toc {
    display: none;
}
.secedit button{
    display: none;
}
#dokuwiki__site {
    padding-right: 0;
}

.dokuwiki_title {
    font-size: 3em;
}
.pet_warpper {
    display: none;
}

#dokuwiki__aside {
    width: 100%;
    float: none;
    margin-bottom: 1.4em;
}
#dokuwiki__aside > .pad {
    margin: 0;
}

.hasSidebar #dokuwiki__content {
    float: none;
    margin-left: 0;
    margin-right: 0;
}
.hasSidebar #dokuwiki__content > .pad {
    margin-left: 0;
}
[dir=rtl] .hasSidebar #dokuwiki__content > .pad {
    margin-right: 0;
}

#dokuwiki__sitetools ul {
    padding: 0;
}
#dokuwiki__sitetools li {
    margin: 0 1.5em 0 0;
}
[dir=rtl] #dokuwiki__sitetools li {
    margin: 0 0 0 1.5em;
}

#dokuwiki__header div.breadcrumbs {
    margin-bottom: .7em;
}

.dokuwiki_pagetools {
    display: none;
}


#dokuwiki__header ul.a11y.skip {
    left: auto !important;
    right: 1em !important;
    top: 3.1em !important;
    width: auto !important;
    height: auto !important;
    list-style: none;
    padding: 0;
    margin: 0;
}
[dir=rtl] #dokuwiki__header ul.a11y.skip {
    right: auto !important;
    left: 1em !important;
}
.circle {
    position: absolute;
    left: 200px;
    top: 200px;
    height: 200px;
    width: 200px;
    background-color: #333333;
    border-radius: 100px;
    z-index: 1;
}

#dokuwiki__header {
  margin-top: 2rem;
}
.paperclip__title {
  padding-top: 0em;
  padding-bottom: 0em;
  background-image: url(images/circle.png) !important;
  margin: 0;
  background-size: initial;
  height: auto;
  .desktop__title {
    width: 70%;
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .intro {
    width: 100%;
    p {
      font-size: 1rem;
      color: __paperclip__textgrey__;
    }

  }
}

.notify {
  display: none;
}

.desktop__class {
    display: none;
}
.mobile__title {
    display: none;
}
.mobile__break {
    width:60px;
    font-size:10px;
    height:10px;
    background-color:white;
}
#title_img {
    display: block;
}

#dokuwiki__content {
  h1 {
    margin-top: 1rem;
    padding: 0.5rem 0;
    font-size: 1rem;
    border-radius: 5px;
    text-align: center;
    background-color: __paperclip__edititem__;
    .paperclip__editbtn__wrapper {
      display: none;
    }
  }
  h1 .launched {
    background-color: __paperclip__h1__;
  }
}

#dokuwiki__pagetools {
  display: none;
}

.comment_wrapper {
  display: none !important;
}

//.paperclip__search__recommend .no {
//    width: 100%;
//}
//.paperclip__search__recommend input {
//    width: calc(~"100% - 6rem");
//}

// paperclip title and list mobile version
  .paperclip__logo {
    text-align: center;
  }

    .paperclip__logo svg,
    .paperclip__logo img{
        width: @mobilelogow;
    }

    .paperclip__home {
        height: 100vh;
    }

    .paperclip__list {
      background-color: white;
      padding: @mobilelistbound;
      .firstlv_left {
        margin-right: 0;
      }
      .secondlv, .thirdlv, .lowestgrp {
        margin-left: @firstlv_left;
      }
    }

    .paperclip__listtitle {
        float: none;
    }

    .paperclip__listwarpper {
        width: 100%;
    }

    .paperclip__login .no p {

        //display: inline-block;
        position: static;

    }
    .paperclip__login span ,
    .paperclip__update span ,
    .paperclip__register span {
        width: 20vw;
        text-align: right;

    }
    .paperclip__login input ,
    .paperclip__update input ,
    .paperclip__register input {
        width: 50vw !important;
    }

    .paperclip__login .no p,
    .paperclip__register .no p {
        vertical-align: middle;
    }

    .paperclip__search__recommend .no {
        width: 70vw;
        min-width: 0;
    }

    .paperclip__search__recommend .no input {
        width: 70% !important;
    }

    .nomobile {
        display: none;
    }

} /* /@media */