@import "controller.less";
@cliplogow: 25vw;
@cliplogoh: 7.5vh;
@cliplmgl: 4vw;     // logo margin left
@clipdodp: 33vw;    // doddle p width
@clipnowd: 41vw;    // .no width
// footer
@clipfotu: 25px;    // define the unit of calculating the height of footer
@clipfoth: 2.25 * @clipfotu; // the height of footer

.paperclip__homewarpper {
    background-color: __paperclip__darkgrey__;
}

.paperclip__home {
    background-image: url("images/home/bg.jpg");
    margin: 0 @clipbond;
    //min-height: calc(100vh - 100px);
    //min-height: -webkit-calc(100vh - 100px);
    min-height: calc(~"100vh - 72px");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-color: __paperclip__darkgrey__;
}

.paperclip__doddle {
    padding-bottom: 3rem;
    padding-left: @cliplmgl;
    padding-top: calc(~"50vh - 7.5vh - 9rem");

}

.paperclip__logo svg,
.paperclip__logo img{
    width:@cliplogow;
    margin-bottom: 1rem;
}

.paperclip__doddle p {
    color: __paperclip__edititem__;
    font-size: 1rem;
    width: @clipdodp;
}

.paperclip__search__recommend {
    margin: 0 ;
}

.paperclip__search__recommend p {
    color: white;
    display: inline-block;
    font-size: 1.5rem;
    float: right;
    padding-top: 1.25rem;
    right: 0;
}

.paperclip__search__recommend .no {
    display: inline-block;
    background-color: #404040;
    border-radius: 1.5rem;
    height: 3rem;
    width: @clipnowd;
    min-width: 30rem;
    border: 2px solid white;
    padding-left: @cliplmgl;
    padding-right: @clipnowd - @clipdodp - @cliplmgl;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

.paperclip__search__recommend input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 1.5rem;
  color: white;
    background-color: transparent;
    //width: auto !important;
    width: calc(~"90% - 2.5rem");
    height: 2.5rem;
    opacity: 0.7;
    border: 0px;
}

.paperclip__search__recommend button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    height: 1.5rem;
    width: 1.5rem;
    margin-top: 0.7rem;

    border: 0;
    background: transparent url("images/home/search-new.svg") no-repeat center center;
    //background-color: transparent;
    //background-image: url("images/home/search-new.svg");

    background-repeat: no-repeat;
    background-position: center;
    float: right;
}

.paperclip__search__recommend button:focus{
    outline: none;
}

.paperclip__search__recommend p a {
    color: white;
}

.paperclip__footer {
    box-sizing: border-box;
    background-color: __paperclip__darkgrey__;
    padding: @clipfotu @clipbond;
}

.paperclip__links {
    height: @clipfoth;
    padding: 0;
    display: inline-block;
    box-sizing: content-box;
}

.paperclip__links__upper {
    margin-top: 40px;

    a:hover{
        text-decoration: none;
    }
}

.paperclip__links li {
    margin: 0;
    display: inline-block;
    position: relative;
}

.paperclip__links a {
    margin-right: 1.5 * @clipfotu;
}

.paperclip__platform__upper {
    margin-right: 10px;
}

.paperclip__platform {
    height: @clipfotu;
}

.paperclip__ftlogo {
    float: right;
}

.paperclip__ftlogo img {
    height: @clipfotu;
}

.paperclip__copyright {
    display: inline-block;
    font-size: 16px;
    color: __paperclip__edititem__;
    a {
        font-size: 16px;
        color: __paperclip__edititem__;
    }
}


#qrcode {
    position: absolute;
    display: none;
    height: 200px;
    max-width: none;
    z-index: 999;
}

#qrcodefooter {
    position: absolute;
    display: none;
    height: 200px;
    width: 200px;
    z-index: 999;
    top: -200px - @clipfotu;
    left: @clipfotu;
    max-width: none;
}
