农业
谷物<br>种植
稻谷<br>种植
小麦<br>种植
玉米<br>种植
其他<br>谷物<br>种植
豆类<br>种植
油料<br>种植
薯类<br>种植
棉花<br>种植
麻类<br>种植
糖料<br>种植
烟草<br>种植
蔬菜<br>种植
食用菌<br>种植
花卉<br>种植
其他<br>园艺作物<br>种植
水果<br>种植
仁果类<br>和核果类<br>水果<br>种植
葡萄<br>种植
柑橘类<br>种植
香蕉<br>等<br>亚热带<br>水果<br>种植
其他<br>水果<br>种植
坚果<br>种植
含油<br>果<br>种植
香料作物<br>种植
茶叶<br>种植
其他<br>饮料作物<br>种植
中药材<br>种植
中草药<br>种植
其他<br>中药材<br>种植
草<br>种植<br>及<br>割草
草<br>种植
天然<br>草原<br>割草
其他<br>农业
林业
林木<br>育种<br>和育苗
林木<br>育种
林木<br>育苗
造林<br>和更新
森林<br>经营<br>和管护
森林<br>改培
木材<br>和竹材<br>采运
木材<br>采运
竹材<br>采运
林产品<br>采集
木竹材<br>林产品<br>采集
非木竹材<br>林产品<br>采集
畜牧业
牲畜<br>饲养
牛的<br>饲养
马的<br>饲养
猪的<br>饲养
羊的<br>饲养
骆驼<br>饲养
其他<br>牲畜<br>饲养
家禽<br>饲养
鸡的<br>饲养
鸭的<br>饲养
鹅的<br>饲养
其他<br>家禽<br>饲养
狩猎<br>和捕捉<br>动物
其他<br>畜牧业
兔的<br>饲养
蜜蜂<br>饲养
其他<br>未列明<br>畜牧业
渔业
水产<br>养殖
海水<br>养殖
内陆<br>养殖
水产<br>捕捞
海水<br>捕捞
内陆<br>捕捞
农业<br>专业<br>及<br>辅助性<br>活动
种子<br>种苗<br>培育<br>活动
农业机械<br>活动
灌溉<br>活动
农产品<br>初加工<br>活动
农作物<br>病虫害<br>防治<br>活动
其他<br>农业<br>专业<br>及<br>辅助性<br>活动
林业<br>专业<br>及<br>辅助性<br>活动
林业<br>有害<br>生物防治<br>活动
森林<br>防火<br>活动
林产品<br>初级<br>加工<br>活动
其他<br>林业<br>专业<br>及<br>辅助性<br>活动
畜牧<br>专业<br>及<br>辅助性<br>活动
畜牧<br>良种<br>繁殖<br>活动
畜禽<br>粪污<br>处理<br>活动
其他<br>畜牧<br>专业<br>及<br>辅助性<br>活动
渔业<br>专业<br>及<br>辅助性<br>活动
鱼苗<br>及<br>鱼种<br>场<br>活动
其他<br>渔业<br>专业<br>及<br>辅助性<br>活动
采矿业
煤炭<br>开采<br>和洗选<br>业
烟煤<br>和无烟煤<br>开采<br>洗选
褐煤<br>开采<br>洗选
其他<br>煤炭<br>采选
石油<br>和天然气<br>开采业
石油<br>开采
陆地<br>石油<br>开采
海洋<br>石油<br>开采
天然气<br>开采
陆地<br>天然气<br>开采
海洋<br>天然气<br>及<br>可燃冰<br>开采
黑色<br>金属矿<br>采选<br>业
铁矿<br>采选
其他<br>黑色<br>金属矿<br>采选
有色金属<br>矿<br>采选<br>业
常用<br>有色金属<br>矿<br>采选
铜矿<br>采选
铅锌矿<br>采选
镍<br>钴<br>矿<br>采选
锡矿<br>采选
锑矿<br>采选
铝矿<br>采选
镁矿<br>采选
其他<br>常用<br>有色金属<br>矿<br>采选
贵<br>金属矿<br>采选
金矿<br>采选
银矿<br>采选
其他<br>贵<br>金属矿<br>采选
稀有<br>稀土金属<br>矿<br>采选
钨<br>钼矿<br>采选
稀土金属<br>矿<br>采选
放射性<br>金属矿<br>采选
其他<br>稀有金属<br>矿<br>采选
非金属矿<br>采选<br>业
土<br>砂石<br>开采
建筑<br>装饰<br>用石<br>开采
耐火<br>土石<br>开采
粘土及<br>其他<br>土砂石<br>开采
化学矿<br>开采
采盐
石棉<br>及其他<br>非金属矿<br>采选
其他<br>未<br>列明<br>非金属矿<br>采选
开采<br>专业<br>及<br>辅助性<br>活动
煤炭<br>开采<br>和洗选<br>专业<br>及<br>辅助性<br>活动
石油<br>和天然气<br>开采<br>专业<br>及<br>辅助性<br>活动
其他<br>开采<br>专业<br>及<br>辅助性<br>活动
其他<br>采矿业
其他<br>采矿业
制造业
农<br>副食品<br>加工业
谷物<br>磨制
稻谷<br>加工
小麦<br>加工
玉米<br>加工
杂粮<br>加工
其他<br>谷物<br>磨制
饲料<br>加工
宠物<br>饲料<br>加工
其他<br>饲料<br>加工
植物油<br>加工
食用<br>植物油<br>加工
非<br>食用<br>植物油<br>加工
制糖业
屠宰<br>及<br>肉类<br>加工
牲畜<br>屠宰
禽类<br>屠宰
肉制品<br>及<br>副产品<br>加工
水产品<br>加工
水产品<br>冷冻<br>加工
鱼糜<br>制品<br>及<br>水产品<br>干<br>腌制<br>加工
鱼油<br>提取<br>及<br>制品<br>制造
其他<br>水产品<br>加工
蔬菜<br>加工
食用菌<br>加工
水果<br>和坚果<br>加工
其他<br>农<br>副食品<br>加工<br> 
淀粉<br>及<br>淀粉<br>制品<br>制造
豆制品<br>制造
蛋品<br>加工
其他<br>未<br>列明<br>农<br>副食品<br>加工<br> 
食品<br>制造业
焙烤<br>食品<br>制造
饼干<br>及其他<br>焙烤<br>食品<br>制造
蜜饯<br>制作
方便<br>食品<br>制造
速冻<br>食品<br>制造
方便面<br>制造
其他<br>方便<br>食品<br>制造
乳制品<br>制造
液体<br>乳<br>制造
乳粉<br>制造
其他<br>乳制品<br>制造
罐头食品<br>制造
水产品<br>罐头<br>制造
其他<br>罐头食品<br>制造
味精<br>制造
其他<br>食品<br>制造
营养食品<br>制造<br> 
保健食品<br>制造
冷冻<br>饮品<br>及<br>食用<br>冰<br>制造
盐<br>加工 
食品<br>及<br>饲料<br>添加剂<br>制造
其他<br>未<br>列明<br>食品<br>制造
酒的<br>制造
酒精<br>制造
白酒<br>制造
啤酒<br>制造
黄酒<br>制造
葡萄酒<br>制造
其他<br>酒<br>制造
饮料<br>制造
碳酸<br>饮料<br>制造
瓶<br>（<br>罐<br>）<br>装<br>饮用水<br>制造
果菜汁<br>及<br>果菜汁<br>饮料<br>制造
含<br>乳饮料<br>和植物蛋白<br>饮料<br>制造
固体<br>饮料<br>制造
茶饮料<br>及其他<br>饮料<br>制造
精制<br>茶<br>加工
烟草<br>制品业<br> 
烟叶<br>复烤
卷烟<br>制造
其他<br>烟草<br>制品<br>制造
纺织业
棉纺织<br>及<br>印染<br>精加工
棉<br>纺纱<br>加工
棉<br>织造<br>加工
棉<br>印染<br>精加工
毛纺织<br>及<br>染整<br>精加工
毛条<br>和毛<br>纱线<br>加工
毛<br>织造<br>加工
毛<br>染整<br>精加工
麻纺织<br>及<br>染整<br>精加工
麻纤维<br>纺前<br>加工<br>和纺纱
麻<br>织造<br>加工
麻<br>染整<br>精加工
丝绢<br>纺织<br>及<br>印染<br>精加工
缫丝<br>加工
绢纺<br>和丝织<br>加工
丝<br>印染<br>精加工
化纤<br>织造<br>及<br>印染<br>精加工
化纤<br>织造<br>加工
化纤<br>织物<br>染整<br>精加工
针织<br>或<br>钩针<br>编织物<br>及其<br>制品<br>制造
针织<br>或<br>钩针<br>编织物<br>织造
针织<br>或<br>钩针<br>编织物<br>印染<br>精加工
针织<br>或<br>钩针<br>编织品<br>制造
家用<br>纺织<br>制成品<br>制造
床上用品<br>制造
毛巾类<br>制品<br>制造
其他<br>家用<br>纺织<br>制成品<br>制造
产业<br>用<br>纺织<br>制成品<br>制造
非<br>织造布<br>制造
纺织<br>带<br>和帘子布<br>制造
其他<br>产业<br>用<br>纺织<br>制成品<br>制造
机织<br>服装<br>制造
运动<br>机织<br>服装<br>制造
其他<br>机织<br>服装<br>制造
针织<br>或<br>钩针<br>编织<br>服装<br>制造
运动<br>休闲<br>针织<br>服装<br>制造
其他<br>针织<br>或<br>钩针<br>编织<br>服装<br>制造
服饰<br>制造
皮革<br>鞣制<br>加工
皮革制品<br>制造
皮革<br>服装<br>制造
皮手套<br>及皮<br>装饰<br>制品<br>制造
其他<br>皮革制品<br>制造
毛皮<br>鞣制<br>及<br>制品<br>加工
毛皮<br>鞣制<br>加工
毛皮<br>服装<br>加工
其他<br>毛皮<br>制品<br>加工
羽毛<br>（<br>绒<br>）<br>加工<br>及<br>制品<br>制造
羽毛<br>（<br>绒<br>）<br>加工
羽毛<br>（<br>绒<br>）<br>制品<br>加工
制鞋业
纺织<br>面料<br>鞋<br>制造
皮鞋<br>制造
塑料<br>鞋<br>制造
橡胶鞋<br>制造
其他<br>制鞋业
木材<br>加工
锯材<br>加工
木片<br>加工
单板<br>加工
其他<br>木材<br>加工
人造板<br>制造
胶合板<br>制造
纤维板<br>制造
刨花板<br>制造
其他<br>人造板<br>制造
木质制品<br>制造
建筑用<br>木料<br>及<br>木材<br>组件<br>加工
木<br>门窗<br>制造<br> 
木<br>楼梯<br>制造
木地板<br>制造
木制<br>容器<br>制造
软木<br>制品<br>及其他<br>木制品<br>制造
竹制品<br>制造
藤制品<br>制造
棕<br>制品<br>制造
草<br>及其他<br>制品<br>制造
家具<br>制造业<br> 
木质<br>家具<br>制造
金属家具<br>制造
塑料<br>家具<br>制造
其他<br>家具<br>制造
造纸<br>和纸制品<br>业<br> 
纸浆<br>制造
木<br>竹浆<br>制造
非木<br>竹浆<br>制造
造纸
机制纸<br>及<br>纸板<br>制造
手工<br>纸<br>制造
加工<br>纸<br>制造
纸制品<br>制造
纸<br>和纸板<br>容器<br>制造
其他<br>纸制品<br>制造
印刷<br>和记录<br>媒介<br>复制<br>业
印刷
本册<br>印制
包装<br>装潢<br>及其他<br>印刷
装订<br>及<br>印刷<br>相关<br>服务
记录<br>媒介<br>复制
文教<br>办公用品<br>制造
文具<br>制造
笔的<br>制造
教学<br>用<br>模型<br>及<br>教具<br>制造
其他<br>文教<br>办公用品<br>制造
乐器<br>制造
中<br>乐器<br>制造
西<br>乐器<br>制造
电子乐器<br>制造
其他<br>乐器<br>及<br>零件<br>制造
工艺美术<br>及<br>礼仪<br>用品<br>制造
雕塑<br>工艺品<br>制造
金属<br>工艺品<br>制造
漆器<br>工艺品<br>制造
花画<br>工艺品<br>制造
天然<br>植物纤维<br>编织<br>工艺品<br>制造
抽纱<br>刺绣<br>工艺品<br>制造
珠宝首饰<br>及<br>有关<br>物品<br>制造
其他<br>工艺美术<br>及<br>礼仪<br>用品<br>制造
体育用品<br>制造
球类<br>制造
专项<br>运动器材<br>及<br>配件<br>制造
健身器材<br>制造
运动<br>防护<br>用具<br>制造
其他<br>体育用品<br>制造
玩具<br>制造
电<br>玩具<br>制造
塑胶玩具<br>制造
金属<br>玩具<br>制造
弹射<br>玩具<br>制造
娃娃<br>玩具<br>制造
儿童<br>乘骑<br>玩耍的<br>童车类产品<br>制造
其他<br>玩具<br>制造
游艺<br>器材<br>及<br>娱乐<br>用品<br>制造
露天<br>游乐场<br>所<br>游乐<br>设备<br>制造
游艺<br>用品<br>及<br>室内<br>游艺<br>器材<br>制造
其他<br>娱乐<br>用品<br>制造
精炼<br>石油<br>产品<br>制造
原油<br>加工<br>及<br>石油制品<br>制造
其他<br>原油<br>制造
煤炭<br>加工
炼焦
煤制<br>合成气<br>生产
煤制<br>液体燃料<br>生产
煤<br>制品<br>制造
其他<br>煤炭<br>加工
核燃料<br>加工
生物质<br>燃料<br>加工
生物质<br>液体燃料<br>生产
生物质<br>致密<br>成型<br>燃料<br>加工
化学原料<br>和化学<br>制品<br>制造业
基础<br>化学原料<br>制造
无机酸<br>制造
无机<br>碱<br>制造
无机盐<br>制造
有机化学<br>原料<br>制造
其他<br>基础<br>化学原料<br>制造
肥料<br>制造
氮肥<br>制造
磷肥<br>制造
钾肥<br>制造
复混肥<br>料<br>制造
有机肥料<br>及<br>微生物<br>肥料<br>制造
其他<br>肥料<br>制造
农药<br>制造
化学农药<br>制造
生物<br>化学农药<br>及<br>微生物<br>农药<br>制造
涂料<br>制造
油墨<br>及类似<br>产品<br>制造
工业<br>颜料<br>制造
工艺美术<br>颜料<br>制造
染料<br>制造
密封<br>用<br>填料<br>及类似<br>品<br>制造
合成<br>材料<br>制造
初级<br>形态<br>塑料<br>及<br>合成树脂<br>制造
合成橡胶<br>制造
合成纤维<br>单<br>（<br>聚合<br>）<br>体<br>制造
其他<br>合成<br>材料<br>制造
专用<br>化学<br>产品<br>制造
化学试剂<br>和助剂<br>制造
专项<br>化学<br>用品<br>制造
林产<br>化学<br>产品<br>制造
文化<br>用<br>信息<br>化学品<br>制造
医学<br>生产<br>用<br>信息<br>化学品<br>制造
环境污染<br>处理<br>专用<br>药剂<br>材料<br>制造
动物<br>胶<br>制造
其他<br>专用<br>化学<br>产品<br>制造<br> 
炸药<br>及<br>火工<br>产品<br>制造
日用<br>化学<br>产品<br>制造
肥皂<br>及<br>洗涤剂<br>制造
化妆品<br>制造
口腔<br>清洁用品<br>制造
其他<br>日用<br>化学<br>产品<br>制造
医药<br>制造业<br> 
化学药品<br>原料药<br>制造
化学药品<br>制剂<br>制造
中药饮片<br>加工
中成药<br>生产
兽用<br>药品<br>制造
生物<br>药品<br>制品<br>制造
生物<br>药品<br>制造
基因工程<br>药物<br>和疫苗<br>制造
药用<br>辅料<br>及<br>包装材料
化学纤维<br>制造业
纤维素<br>纤维<br>原料<br>及<br>纤维<br>制造
化纤<br>浆粕<br>制造
人造纤维<br>（<br>纤维素<br>纤维<br>）<br>制造
合成纤维<br>制造
锦纶<br>纤维<br>制造
涤纶<br>纤维<br>制造
腈纶<br>纤维<br>制造
维纶<br>纤维<br>制造
丙纶<br>纤维<br>制造
氨纶<br>纤维<br>制造
其他<br>合成纤维<br>制造
生物<br>基<br>材料<br>制造
生物<br>基<br>化学纤维<br>制造
橡胶<br>和塑料制品<br>业
橡胶制品<br>业
轮胎<br>制造
橡胶<br>零件<br>制造
再生<br>橡胶<br>制造
日用<br>及<br>医用<br>橡胶制品<br>制造
运动场<br>地用<br>塑胶<br>制造
其他<br>橡胶制品<br>制造
塑料制品<br>业
塑料薄膜<br>制造
泡沫塑料<br>制造
塑料<br>包装箱<br>及<br>容器<br>制造
日用塑料<br>制品<br>制造
人造草坪<br>制造
塑料零件<br>及其他<br>塑料制品<br>制造
非金属矿<br>物<br>制品业
水泥<br>制造
石灰<br>和石膏<br>制造
水泥制品<br>制造
砼<br>结构<br>构件<br>制造
石棉<br>水泥制品<br>制造
轻质<br>建筑材料<br>制造
其他<br>水泥类似<br>制品<br>制造
粘土<br>砖瓦<br>及<br>建筑<br>砌块<br>制造
建筑用<br>石<br>加工
防水<br>建筑材料<br>制造
隔热<br>和隔音材料<br>制造
其他<br>建筑材料<br>制造
玻璃<br>制造
平板玻璃<br>制造
特种玻璃<br>制造
其他<br>玻璃<br>制造
玻璃制品<br>制造
技术<br>玻璃制品<br>制造
光学玻璃<br>制造
玻璃仪器<br>制造
日用玻璃<br>制品<br>制造
玻璃<br>包装容器<br>制造
玻璃<br>保温<br>容器<br>制造
制镜<br>及类似<br>品<br>加工
其他<br>玻璃制品<br>制造
玻璃纤维<br>和玻璃纤维<br>增强<br>塑料制品<br>制造
玻璃纤维<br>及<br>制品<br>制造
玻璃纤维<br>增强<br>塑料制品<br>制造
陶瓷制品<br>制造
建筑<br>陶瓷制品<br>制造
卫生<br>陶瓷制品<br>制造
特种<br>陶瓷制品<br>制造
日用陶瓷<br>制品<br>制造
陈设<br>艺术<br>陶瓷<br>制造<br> 
园艺<br>陶瓷<br>制造
其他<br>陶瓷制品<br>制造
耐火材料<br>制品<br>制造
石棉制品<br>制造
云母<br>制品<br>制造<br> 
耐火<br>陶瓷制品<br>及其他<br>耐火材料<br>制造
石墨<br>及其他<br>非金属矿<br>物<br>制品<br>制造
石墨<br>及<br>碳素<br>制品<br>制造
其他<br>非金属矿<br>物<br>制品<br>制造
黑色金属<br>冶炼<br>和压延<br>加工业<br> 
炼铁
炼钢
钢<br>压延<br>加工
铁合金<br>冶炼
有色金属<br>冶炼<br>和压延<br>加工业<br> 
常用<br>有色金属<br>冶炼
铜<br>冶炼
铅锌<br>冶炼
镍<br>钴<br>冶炼
锡<br>冶炼
锑<br>冶炼
铝冶炼
镁<br>冶炼
硅<br>冶炼
其他<br>常用<br>有色金属<br>冶炼
贵金属<br>冶炼
金<br>冶炼
银<br>冶炼
其他<br>贵金属<br>冶炼
稀有<br>稀土金属<br>冶炼
钨钼<br>冶炼
稀土金属<br>冶炼
其他<br>稀有金属<br>冶炼
有色金属<br>合金<br>制造
有色金属<br>压延<br>加工
铜<br>压延<br>加工
铝<br>压延<br>加工
贵金属<br>压延<br>加工
稀有<br>稀土金属<br>压延<br>加工
其他<br>有色金属<br>压延<br>加工
金属制品<br>业<br> 
结构性<br>金属制品<br>制造
金属结构<br>制造
金属<br>门窗<br>制造
金属<br>工具<br>制造
切削<br>工具<br>制造
手<br>工具<br>制造
农用<br>及<br>园林<br>用<br>金属<br>工具<br>制造
刀剪<br>及类似<br>日用<br>金属<br>工具<br>制造
其他<br>金属<br>工具<br>制造
集装箱<br>及<br>金属<br>包装容器<br>制造
集装箱<br>制造
金属<br>压力容器<br>制造
金属<br>包装容器<br>及<br>材料<br>制造
金属<br>丝绳<br>及其<br>制品<br>制造
建筑<br>装饰<br>及<br>水暖<br>管道<br>零件<br>制造
金属表面<br>处理<br>及<br>热处理<br>加工
搪瓷制品<br>制造
生产<br>专用<br>搪瓷制品<br>制造
建筑<br>装饰<br>搪瓷制品<br>制造
搪瓷<br>卫生洁具<br>制造
搪瓷<br>日用品<br>及其他<br>搪瓷制品<br>制造
金属制<br>日用品<br>制造
金属制<br>厨房用<br>器具<br>制造
金属制<br>餐具<br>和器皿<br>制造
金属制<br>卫生<br>器具<br>制造
其他<br>金属制<br>日用品<br>制造
铸造<br>及其他<br>金属制品<br>制造
黑色金属<br>铸造
有色金属<br>铸造
锻件<br>及<br>粉末冶金<br>制品<br>制造
交通<br>及<br>公共<br>管理<br>用<br>金属<br>标牌<br>制造
其他<br>未<br>列明<br>金属制品<br>制造
通用设备<br>制造业
锅炉<br>及<br>原动<br>设备<br>制造
锅炉<br>及<br>辅助<br>设备<br>制造
内燃机<br>及<br>配件<br>制造
汽轮机<br>及<br>辅机<br>制造
水轮机<br>及<br>辅机<br>制造
风能<br>原动<br>设备<br>制造
其他<br>原动<br>设备<br>制造
金属加工<br>机械制造
金属<br>切削<br>机床<br>制造
金属<br>成形<br>机床<br>制造
铸造<br>机械制造
金属<br>切割<br>及<br>焊接设备<br>制造
机床<br>功能<br>部件<br>及<br>附件<br>制造
其他<br>金属加工<br>机械制造
物料<br>搬运<br>设备<br>制造
轻<br>小型<br>起重<br>设备<br>制造
生产<br>专用<br>起重机<br>制造
生产<br>专用车辆<br>制造
连续<br>搬运<br>设备<br>制造
客运<br>索道<br>制造
机械式<br>停车<br>设备<br>制造
其他<br>物料<br>搬运<br>设备<br>制造
泵<br>及<br>真空设备<br>制造
气体<br>压缩<br>机械制造
阀门<br>和旋塞<br>制造
液压<br>动力机械<br>及<br>元件<br>制造
液力<br>动力机械<br>元件<br>制造
气压<br>动力机械<br>及<br>元件<br>制造
滚动轴承<br>制造
滑动轴承<br>制造
其他<br>传动<br>部件<br>制造
风动<br>和电动工具<br>制造
喷枪<br>及类似<br>器具<br>制造
包装<br>专用设备<br>制造
电影<br>机械制造
幻灯<br>及<br>投影设备<br>制造
照相机<br>及<br>器材<br>制造
复印<br>和胶印<br>设备<br>制造
计算器<br>及<br>货币<br>专用设备<br>制造
通用<br>零部件<br>制造
金属<br>密封件<br>制造
紧固件<br>制造
弹簧<br>制造
机械<br>零部件<br>加工
其他<br>通用<br>零部件<br>制造
其他<br>通用设备<br>制造业
工业<br>机器人<br>制造
特殊<br>作业<br>机器人<br>制造
增材<br>制造<br>装备<br>制造
其他<br>未<br>列明<br>通用设备<br>制造业
专用设备<br>制造业<br> 
矿山机械<br>制造
石油<br>钻采<br>专用设备<br>制造
深海<br>石油<br>钻探<br>设备<br>制造
建筑工程<br>用<br>机械制造
建筑材料<br>生产<br>专用<br>机械制造
冶金<br>专用设备<br>制造
隧道<br>施工<br>专用<br>机械制造
橡胶<br>加工<br>专用设备<br>制造
塑料<br>加工<br>专用设备<br>制造
木<br>竹材<br>加工<br>机械制造
模具<br>制造
其他<br>非金属<br>加工<br>专用设备<br>制造
农<br>副食品<br>加工<br>专用设备<br>制造
烟草<br>生产<br>专用设备<br>制造
饲料<br>生产<br>专用设备<br>制造
制浆<br>和造纸<br>专用设备<br>制造
印刷<br>专用设备<br>制造
日用化工<br>专用设备<br>制造
制药<br>专用设备<br>制造
照明<br>器具<br>生产<br>专用设备<br>制造
其他<br>日用品<br>生产<br>专用设备<br>制造
纺织<br>专用设备<br>制造
缝制<br>机械制造
洗涤<br>机械制造
电子<br>和电工机械<br>专用设备<br>制造
电工机械<br>专用设备<br>制造
半导体器件<br>专用设备<br>制造
电子<br>元器件<br>与机电<br>组件<br>设备<br>制造
其他<br>电子<br>专用设备<br>制造
拖拉机<br>制造
机械化<br>农业<br>及<br>园艺<br>机具<br>制造
营林<br>及木竹<br>采伐<br>机械制造
畜牧<br>机械制造
渔业<br>机械制造
农林牧渔<br>机械配件<br>制造
棉花<br>加工<br>机械制造
医疗<br>仪器设备<br>及<br>器械<br>制造
口腔科<br>用<br>设备<br>及<br>器具<br>制造
医疗<br>实验室<br>及<br>医用<br>消毒<br>设备<br>和器具<br>制造
机械<br>治疗<br>及<br>病房<br>护理<br>设备<br>制造
康复<br>辅具<br>制造
眼镜<br>制造
其他<br>医疗<br>设备<br>及<br>器械<br>制造
环境保护<br>专用设备<br>制造
地质<br>勘查<br>专用设备<br>制造
邮政<br>专用<br>机械<br>及<br>器材<br>制造
社会<br>公共安全<br>设备<br>及<br>器材<br>制造
水资源<br>专用<br>机械制造
其他<br>专用设备<br>制造
汽车<br>制造业
汽车<br>整车<br>制造
汽柴油<br>车<br>整车<br>制造
新能源<br>车<br>整车<br>制造
汽车<br>用<br>发动机<br>制造
改装<br>汽车<br>制造
低速<br>汽车<br>制造
电车<br>制造
汽车<br>零部件<br>及<br>配件<br>制造
铁路<br>运输设备<br>制造
高铁<br>车组<br>制造
铁路<br>机车车辆<br>制造
窄轨<br>机车车辆<br>制造
铁路<br>机车车辆<br>配件<br>制造
其他<br>铁路<br>运输设备<br>制造
城市<br>轨道交通<br>设备<br>制造
船舶<br>及<br>相关<br>装置<br>制造
金属<br>船舶<br>制造
非金属<br>船舶<br>制造
娱乐<br>船<br>和运动<br>船<br>制造
船用<br>配套<br>设备<br>制造
船舶<br>改装
船舶<br>拆除
海洋工程<br>装备<br>制造
航标<br>器材<br>及其他<br>相关<br>装置<br>制造
飞机制造
航天器<br>及<br>运载火箭<br>制造
航天<br>相关<br>设备<br>制造
航空<br>相关<br>设备<br>制造
其他<br>航空<br>航天器<br>制造
摩托车<br>制造
摩托车<br>整车<br>制造
摩托车<br>零部件<br>及<br>配件<br>制造
自行车<br>和残疾人<br>座车<br>制造
自行车<br>制造
残疾人<br>座车<br>制造
助动车<br>制造
非<br>公路<br>休闲<br>车及<br>零配件<br>制造
潜水<br>救捞<br>及其他<br>未<br>列明<br>运输设备<br>制造
潜水<br>装备<br>制造
水下<br>救捞<br>装备<br>制造
其他<br>未<br>列明<br>运输设备<br>制造
电气<br>机械<br>和器材<br>制造业<br> 
电机<br>制造
发电机<br>及<br>发电机组<br>制造
电动机<br>制造
微特<br>电机<br>及<br>组件<br>制造
其他<br>电机<br>制造
输配电<br>及<br>控制<br>设备<br>制造
电容器<br>及其<br>配套<br>设备<br>制造
配电<br>开关<br>控制<br>设备<br>制造
电力<br>电子<br>元器件<br>制造
光伏<br>设备<br>及<br>元器件<br>制造
其他<br>输配电<br>及<br>控制<br>设备<br>制造
光纤<br>制造
光缆<br>制造
绝缘<br>制品<br>制造
其他<br>电工器材<br>制造
电池<br>制造
锂离子<br>电池<br>制造
镍氢电池<br>制造
铅<br>蓄电池<br>制造
锌<br>锰<br>电池<br>制造
其他<br>电池<br>制造
家用<br>电力<br>器具<br>制造
家用<br>制冷<br>电器<br>具<br>制造
家用<br>空气<br>调节器<br>制造
家用<br>通风<br>电器<br>具<br>制造
家用<br>厨房电器<br>具<br>制造
家用<br>清洁卫生<br>电器<br>具<br>制造
家用<br>电力<br>器具<br>专用<br>配件<br>制造
其他<br>家用<br>电力<br>器具<br>制造
非<br>电力<br>家用<br>器具<br>制造
燃气<br>及类似<br>能源<br>家用<br>器具<br>制造
太阳能<br>器具<br>制造
其他<br>非<br>电力<br>家用<br>器具<br>制造
照明<br>器具<br>制造
电光源<br>制造
照明灯<br>具<br>制造
舞台<br>及<br>场地<br>用灯<br>制造
智能<br>照明<br>器具<br>制造
灯用<br>电器附件<br>及其他<br>照明<br>器具<br>制造
其他<br>电气<br>机械<br>及<br>器材<br>制造
电气<br>信号<br>设备<br>装置<br>制造
其他<br>未<br>列明<br>电气<br>机械<br>及<br>器材<br>制造
计算机<br>制造
计算机<br>整机<br>制造
计算机<br>零部件<br>制造
计算机<br>外围设备<br>制造
工业<br>控制<br>计算机<br>及<br>系统<br>制造
信息安全<br>设备<br>制造
其他<br>计算机<br>制造
通信<br>设备<br>制造
通信<br>系统<br>设备<br>制造
通信<br>终端设备<br>制造
广播电视<br>设备<br>制造
广播<br>电视节目<br>制作<br>及<br>发射<br>设备<br>制造
广播电视<br>接收<br>设备<br>制造
广播电视<br>专用<br>配件<br>制造
专业<br>音响设备<br>制造
应用<br>电视<br>设备<br>及其他<br>广播电视<br>设备<br>制造
雷达<br>及<br>配套<br>设备<br>制造
非专业<br>视听<br>设备<br>制造
电视机<br>制造
音响设备<br>制造
影视<br>录放<br>设备<br>制造
智能<br>消费<br>设备<br>制造
可<br>穿戴<br>智能<br>设备<br>制造
智能<br>车载<br>设备<br>制造
智能<br>无人<br>飞行器<br>制造
服务<br>消费<br>机器人<br>制造
其他<br>智能<br>消费<br>设备<br>制造
电子器件<br>制造
电子<br>真空<br>器件<br>制造
半导体<br>分立<br>器件<br>制造
集成电路<br>制造
显示器<br>件<br>制造
半导体<br>照明<br>器件<br>制造
光<br>电子器件<br>制造
其他<br>电子器件<br>制造
电子元件<br>及<br>电子<br>专用<br>材料<br>制造
电阻<br>电容<br>电感<br>元件<br>制造
电子电路<br>制造
敏感元件<br>及<br>传感器<br>制造
电声<br>器件<br>及<br>零件<br>制造
电子<br>专用<br>材料<br>制造
其他<br>电子元件<br>制造
其他<br>电子设备<br>制造
仪器仪表<br>制造业
通用<br>仪器仪表<br>制造
工业<br>自动<br>控制系统<br>装置<br>制造
电工<br>仪器仪表<br>制造
实验<br>分析仪器<br>制造
试验机<br>制造
供应<br>用<br>仪器仪表<br>制造
其他<br>通用<br>仪器<br>制造
专用<br>仪器仪表<br>制造
环境监测<br>专用<br>仪器仪表<br>制造
运输设备<br>及<br>生产<br>用<br>计数<br>仪表<br>制造
农林牧渔<br>专用<br>仪器仪表<br>制造
地质勘探<br>和地震<br>专用<br>仪器<br>制造
教学<br>专用<br>仪器<br>制造
核子<br>及<br>核辐射<br>测量<br>仪器<br>制造
电子<br>测量<br>仪器<br>制造
其他<br>专用<br>仪器<br>制造
钟表<br>与计时<br>仪器<br>制造
光学仪器<br>制造
衡器<br>制造
其他<br>仪器仪表<br>制造业
其他<br>制造业
日用<br>杂品<br>制造
其他<br>日用<br>杂品<br>制造
核辐射<br>加工
其他<br>未<br>列明<br>制造业
废弃<br>资源<br>综合利用<br>业 
金属<br>废料<br>和碎屑<br>加工<br>处理
非金属<br>废料<br>和碎屑<br>加工<br>处理
金属制品<br>修理
通用设备<br>修理
专用设备<br>修理
铁路<br>运输设备<br>修理
船舶<br>修理
航空<br>航天器<br>修理
其他<br>运输设备<br>修理
电气设备<br>修理
仪器仪表<br>修理
其他<br>机械<br>和设备<br>修理业
电力<br>生产
火力发电
热电<br>联产
水力发电
核力<br>发电
风力<br>发电
太阳能<br>发电
生物质能<br>发电
其他<br>电力<br>生产
电力供应
热力<br>生产<br>和供应
燃气<br>生产<br>和供应<br>业 
燃气<br>生产<br>和供应<br>业
天然气<br>生产<br>和供应<br>业
液化<br>石油气<br>生产<br>和供应<br>业
煤气<br>生产<br>和供应<br>业
生物质<br>燃气<br>生产<br>和供应<br>业
水的<br>生产<br>和供应<br>业 
自来水<br>生产<br>和供应
污水处理<br>及其<br>再生<br>利用
海水<br>淡化处理
建筑业
房屋<br>建筑业
住宅<br>房屋建筑
体育场馆<br>建筑
其他<br>房屋<br>建筑业
土木工程<br>建筑业
铁路<br>工程<br>建筑<br> 
公路工程<br>建筑<br> 
市政道路<br>工程<br>建筑 
城市<br>轨道交通<br>工程<br>建筑
水利<br>和水运<br>工程<br>建筑
水源<br>及<br>供水<br>设施<br>工程<br>建筑
河湖<br>治理<br>及<br>防洪设施<br>工程<br>建筑
港口<br>及<br>航运<br>设施<br>工程<br>建筑
海洋工程<br>建筑
海洋<br>油气<br>资源<br>开发利用<br>工程<br>建筑
海洋<br>能源开发<br>利用<br>工程<br>建筑
海底隧道<br>工程<br>建筑
海底<br>设施<br>铺设<br>工程<br>建筑
其他<br>海洋工程<br>建筑
工矿<br>工程<br>建筑
架线<br>和管道工程<br>建筑
架线<br>及<br>设备<br>工程<br>建筑
管道工程<br>建筑
地下<br>综合<br>管廊<br>工程<br>建筑
节能<br>环保<br>工程施工
节能<br>工程施工
环保<br>工程施工
生态<br>保护<br>工程施工
电力<br>工程施工
火力发电<br>工程施工
水力发电<br>工程施工
核电<br>工程施工
风能<br>发电<br>工程施工
太阳能<br>发电<br>工程施工
其他<br>电力<br>工程施工
其他<br>土木工程<br>建筑
园林绿化<br>工程施工
体育<br>场地设施<br>工程施工
游乐<br>设施<br>工程施工
其他<br>土木工程<br>建筑施工
建筑安装<br>业
电气<br>安装
管道<br>和设备<br>安装
其他<br>建筑安装<br>业
体育<br>场地设施<br>安装
其他<br>建筑安装
建筑<br>装饰<br>和装修业
公共建筑<br>装饰<br>和装修
住宅<br>装饰<br>和装修
建筑<br>幕墙<br>装饰<br>和装修
建筑物<br>拆除<br>和场地<br>准备<br>活动
建筑物<br>拆除<br>活动
场地<br>准备<br>活动
提供<br>施工<br>设备<br>服务
其他<br>未<br>列明<br>建筑业
批发<br>和零售业
批发业
种子<br>批发
畜牧<br>渔业<br>饲料<br>批发
林业<br>产品<br>批发
牲畜<br>批发
渔业<br>产品<br>批发
其他<br>农牧<br>产品<br>批发
盐及<br>调味品<br>批发
营养<br>和保健品<br>批发
烟草<br>制品<br>批发
其他<br>食品<br>批发
服装<br>批发
鞋帽<br>批发
化妆品<br>及<br>卫生用品<br>批发
厨具<br>卫具<br>及<br>日用<br>杂品<br>批发
家用<br>视听<br>设备<br>批发
日用<br>家电<br>批发
其他<br>家庭用品<br>批发
文具用品<br>批发
体育用品<br>及<br>器材<br>批发
图书<br>批发
报刊<br>批发
乐器<br>批发
其他<br>文化用品<br>批发
医药<br>及<br>医疗<br>器材<br>批发
西药<br>批发
中药<br>批发
动物<br>用<br>药品<br>批发
医疗<br>用品<br>及<br>器材<br>批发
煤炭<br>及<br>制品<br>批发
石油<br>及<br>制品<br>批发
非金属矿<br>及<br>制品<br>批发
金属<br>及<br>金属矿<br>批发
建材<br>批发<br> 
化肥<br>批发
农药<br>批发
农用<br>薄膜<br>批发
其他<br>化工产品<br>批发<br> 
农业机械<br>批发
汽车<br>及<br>零配件<br>批发
摩托车<br>及<br>零配件<br>批发
五金产品<br>批发
电气设备<br>批发
通讯设备<br>批发
广播<br>影视<br>设备<br>批发
其他<br>机械设备<br>及<br>电子产品<br>批发
贸易<br>经纪<br>与代理
贸易<br>代理
一般<br>物品<br>拍卖
艺术品<br>代理
其他<br>贸易<br>经纪<br>与代理
其他<br>批发业
再生<br>物资<br>回收<br>与批发
宠物食品<br>用品<br>批发
互联网<br>批发
其他<br>未<br>列明<br>批发业
零售业
综合<br>零售
百货<br>零售
超级市场<br>零售
便利店<br>零售
其他<br>综合<br>零售
粮油<br>零售
营养<br>和保健品<br>零售
烟草<br>制品<br>零售
其他<br>食品<br>零售
纺织品<br>及<br>针织品<br>零售
服装<br>零售
鞋帽<br>零售
化妆品<br>及<br>卫生用品<br>零售
厨具<br>卫具<br>及<br>日用<br>杂品<br>零售
箱包<br>零售
自行车<br>等<br>代步<br>设备<br>零售
其他<br>日用品<br>零售
文具用品<br>零售
体育用品<br>及<br>器材<br>零售
珠宝首饰<br>零售
工艺美术品<br>及<br>收藏品<br>零售
乐器<br>零售
照相<br>器材<br>零售
其他<br>文化用品<br>零售
医药<br>及<br>医疗<br>器材<br>专门<br>零售
西药<br>零售
中药<br>零售
动物<br>用<br>药品<br>零售
医疗<br>用品<br>及<br>器材<br>零售
保健<br>辅助<br>治疗<br>器材<br>零售
汽车<br>新车<br>零售
汽车<br>旧车<br>零售
汽车<br>零配件<br>零售
摩托车<br>及<br>零配件<br>零售
机动车<br>燃油<br>零售
机动车<br>燃气<br>零售
机动车<br>充电<br>销售
家用电器<br>及<br>电子产品<br>专门<br>零售
家用<br>视听<br>设备<br>零售
日用<br>家电<br>零售
通信<br>设备<br>零售
其他<br>电子产品<br>零售
五金<br>零售
灯具<br>零售
家具<br>零售
涂料<br>零售
卫生洁具<br>零售
木质<br>装饰<br>材料<br>零售
其他<br>室内装饰<br>材料<br>零售
流动<br>货摊<br>零售
互联网<br>零售
自动售货机<br>零售
旧货<br>零售
生活<br>用<br>燃料<br>零售
宠物食品<br>用品<br>零售
其他<br>未<br>列明<br>零售业
铁路<br>运输业
铁路<br>旅客<br>运输
高速铁路<br>旅客<br>运输
城际<br>铁路<br>旅客<br>运输
普通<br>铁路<br>旅客<br>运输
铁路<br>货物运输
铁路运输<br>辅助<br>活动
客运<br>火车站
货运<br>火车站<br>（<br>场<br>）
铁路运输<br>维护<br>活动
其他<br>铁路运输<br>辅助<br>活动
道路<br>运输业
城市<br>公共<br>交通运输
公共<br>电<br>汽车<br>客运
城市<br>轨道交通
出租车<br>客运
公共<br>自行车<br>服务
其他<br>城市<br>公共<br>交通运输 
公路<br>旅客<br>运输
长途<br>客运
旅游<br>客运
其他<br>公路<br>客运
道路<br>货物运输
普通<br>货物<br>道路<br>运输
冷藏车<br>道路<br>运输
集装箱<br>道路<br>运输
大型<br>货物<br>道路<br>运输
危险<br>货物<br>道路<br>运输
邮件<br>包裹<br>道路<br>运输
城市<br>配送
搬家<br>运输
其他<br>道路<br>货物运输
道路<br>运输<br>辅助<br>活动
客运<br>汽车站
货运<br>枢纽<br>（<br>站<br>）
公路<br>管理<br>与养护
其他<br>道路<br>运输<br>辅助<br>活动
水上<br>运输业
水上<br>旅客<br>运输
海上<br>旅客<br>运输
内河<br>旅客<br>运输
客运<br>轮渡<br>运输
水上<br>货物运输
远洋<br>货物运输
沿海<br>货物运输
内河<br>货物运输
水上<br>运输<br>辅助<br>活动
客运<br>港口
货运<br>港口
其他<br>水上<br>运输<br>辅助<br>活动
航空<br>运输业<br> 
航空<br>客货运输
航空<br>旅客<br>运输
航空<br>货物运输
通用<br>航空<br>服务
通用<br>航空<br>生产<br>服务
观光<br>游览<br>航空<br>服务
体育<br>航空<br>运动<br>服务
其他<br>通用<br>航空<br>服务
航空运输<br>辅助<br>活动
机场
空中<br>交通管理
其他<br>航空运输<br>辅助<br>活动
管道<br>运输业<br> 
海底<br>管道<br>运输
陆地<br>管道<br>运输
多式<br>联运<br>和运输<br>代理<br>业
多式<br>联运
运输<br>代理<br>业
货物运输<br>代理
旅客<br>票务<br>代理
其他<br>运输<br>代理<br>业
装卸<br>搬运<br>和仓储业
装卸<br>搬运
通用<br>仓储
低温<br>仓储
危险品<br>仓储
油气<br>仓储
危险<br>化学品<br>仓储
其他<br>危险品<br>仓储
谷物<br>仓储
棉花<br>仓储
其他<br>农产品<br>仓储
中药材<br>仓储
其他<br>仓储业
邮政<br>业
邮政<br>基本<br>服务
快递<br>服务
其他<br>寄递<br>服务
住宿<br>和餐饮业
住宿<br>业
旅游<br>饭店
一般<br>旅馆
经济型<br>连锁<br>酒店
其他<br>一般<br>旅馆
民宿<br>服务
露营地<br>服务
其他<br>住宿<br>业
餐饮业
正餐<br>服务
快餐<br>服务
饮料<br>及<br>冷饮<br>服务
茶馆<br>服务
咖啡馆<br>服务
酒吧<br>服务
其他<br>饮料<br>及<br>冷饮<br>服务
餐饮<br>配送<br>及<br>外卖<br>送餐<br>服务
餐饮<br>配送<br>服务
外卖<br>送餐<br>服务
其他<br>餐饮业
小吃<br>服务
其他<br>未<br>列明<br>餐饮业
电信
固定<br>电信服务
移动<br>电信服务
其他<br>电信服务
广播电视<br>传输服务
有线广播<br>电视<br>传输服务
无线<br>广播电视<br>传输服务
卫星<br>传输服务
广播电视<br>卫星<br>传输服务
其他<br>卫星<br>传输服务
互联网<br>和相关<br>服务
互联网<br>接入<br>及<br>相关<br>服务
互联网<br>信息<br>服务
互联网<br>搜索<br>服务
互联网<br>游戏<br>服务
互联网<br>其他<br>信息<br>服务
互联网<br>平台
互联网<br>生产<br>服务平台
互联网<br>生活<br>服务平台
互联网<br>科技<br>创新<br>平台
互联网<br>公共服务<br>平台
其他<br>互联网<br>平台
互联网安全<br>服务
互联网<br>数据服务
其他<br>互联网服务
软件<br>和信息技术<br>服务业
软件开发
基础<br>软件开发
支撑<br>软件开发
应用软件<br>开发
其他<br>软件开发
集成电路<br>设计
信息系统<br>集成<br>和物<br>联网<br>技术<br>服务
信息系统<br>集成<br>服务
物<br>联网<br>技术<br>服务
运行<br>维护<br>服务
信息处理<br>和存储<br>支持<br>服务
信息技术<br>咨询服务
数字<br>内容<br>服务
地理遥感<br>信息<br>服务
其他<br>数字<br>内容<br>服务
其他<br>信息技术<br>服务业
呼叫<br>中心
其他<br>未<br>列明<br>信息技术<br>服务业
金融业
货币<br>金融服务
中央银行<br>服务
货币<br>银行<br>服务
商业银行<br>服务
政策性<br>银行<br>服务
信用<br>合作社<br>服务
农村<br>资金<br>互助社<br>服务
其他<br>货币<br>银行<br>服务
非<br>货币<br>银行<br>服务
融资<br>租赁<br>服务
财务<br>公司<br>服务
典当
汽车<br>金融公司<br>服务
小额贷款<br>公司<br>服务
消费<br>金融公司<br>服务
网络<br>借贷<br>服务
其他<br>非<br>货币<br>银行<br>服务
银行<br>理财<br>服务
银行<br>监管<br>服务
资本<br>市场<br>服务
证券市场<br>服务
证券市场<br>管理<br>服务
证券<br>经纪<br>交易<br>服务
公开<br>募集<br>证券<br>投资<br>基金
非<br>公开<br>募集<br>证券<br>投资<br>基金
创业投资<br>基金
天使<br>投资
其他<br>非<br>公开<br>募集<br>证券<br>投资<br>基金
期货市场<br>服务
期货市场<br>管理<br>服务
其他<br>期货市场<br>服务
证券期货<br>监管<br>服务
资本<br>投资<br>服务
其他<br>资本<br>市场<br>服务
保险业
人身保险
人寿保险
年<br>金<br>保险
健康<br>保险
意外<br>伤害<br>保险
财产保险
再保险
商业<br>养老金
保险<br>中介<br>服务
保险经纪<br>服务
保险代理<br>服务
保险<br>公估<br>服务
保险<br>资产<br>管理
保险<br>监管<br>服务
其他<br>保险<br>活动
其他<br>金融业
金融<br>信托<br>与管理<br>服务
信托公司
其他<br>金融<br>信托<br>与管理<br>服务
控股公司<br>服务
非<br>金融机构<br>支付<br>服务
金融信息<br>服务
金融资产<br>管理<br>公司
其他<br>未<br>列明<br>金融业
货币<br>经纪<br>公司<br>服务
其他<br>未<br>包括<br>金融业
房地产业
房地产业
房地产<br>开发<br>经营
物业管理
房地产<br>中介<br>服务
房地产<br>租赁经营
其他<br>房地产业
租赁<br>和商务<br>服务业
租赁业
机械设备<br>经营<br>租赁
汽车<br>租赁
农业机械<br>经营<br>租赁
建筑工程<br>机械<br>与设备<br>经营<br>租赁
计算机<br>及<br>通讯设备<br>经营<br>租赁
医疗<br>设备<br>经营<br>租赁
其他<br>机械<br>与设备<br>经营<br>租赁
文体<br>设备<br>和用品<br>出租
休闲<br>娱乐<br>用品<br>设备<br>出租
体育用品<br>设备<br>出租
文化用品<br>设备<br>出租
图书<br>出租
音像制品<br>出租
其他<br>文体<br>设备<br>和用品<br>出租
 日用品<br>出租
商务<br>服务业
组织<br>管理<br>服务
企业<br>总部<br>管理
投资<br>与资产<br>管理
资源<br>与产权交易<br>服务
单位<br>后勤<br>管理<br>服务
农村<br>集体经济<br>组织<br>管理
其他<br>组织<br>管理<br>服务
综合<br>管理<br>服务
园区<br>管理<br>服务
商业<br>综合体<br>管理<br>服务
市场<br>管理<br>服务
供应链<br>管理<br>服务
其他<br>综合<br>管理<br>服务
法律<br>服务
律师<br>及<br>相关<br>法律<br>服务
公证<br>服务
其他<br>法律<br>服务
咨询<br>与调查
市场<br>调查
社会<br>经济<br>咨询
健康<br>咨询
环保<br>咨询
体育<br>咨询
其他<br>专业<br>咨询<br>与调查
广告业
互联网<br>广告<br>服务
其他<br>广告<br>服务
人力资源<br>服务
公共<br>就业<br>服务
职业<br>中介<br>服务
劳务<br>派遣<br>服务
创业<br>指导<br>服务
其他<br>人力资源<br>服务
安全<br>服务
安全<br>系统监控<br>服务
其他<br>安全<br>保护<br>服务
科技<br>会展<br>服务
旅游<br>会展<br>服务
体育<br>会展<br>服务
文化<br>会展<br>服务
其他<br>商务<br>服务业
旅行社<br>及<br>相关<br>服务
包装<br>服务
办公<br>服务
翻译<br>服务
信用<br>服务
非<br>融资<br>担保<br>服务
商务<br>代理<br>代办<br>服务
票务<br>代理服务
其他<br>未<br>列明<br>商务<br>服务业
科学研究<br>和技术<br>服务业
研究<br>和试验<br>发展
自然科学<br>研究<br>和试验<br>发展
工程<br>和技术<br>研究<br>和试验<br>发展
农业<br>科学研究<br>和试验<br>发展
医学<br>研究<br>和试验<br>发展
社会<br>人文科学<br>研究
专业<br>技术<br>服务业
气象<br>服务
地震<br>服务
海洋<br>服务
海洋<br>气象<br>服务
海洋环境<br>服务
其他<br>海洋<br>服务
测绘<br>地理信息<br>服务
遥感<br>测绘<br>服务
其他<br>测绘<br>地理信息<br>服务
质检<br>技术<br>服务
检验<br>检疫<br>服务
检测<br>服务
计量<br>服务
标准化<br>服务
认证<br>认可<br>服务
其他<br>质检<br>技术<br>服务
环境<br>与生态<br>监测<br>检测<br>服务
环境保护<br>监测
生态<br>资源<br>监测
野生动物<br>疫源<br>疫病<br>防控<br>监测
地质<br>勘查
能源<br>矿产<br>地质<br>勘查
固体<br>矿产<br>地质<br>勘查
基础<br>地质<br>勘查
地质<br>勘查<br>技术<br>服务
工程技术<br>与设计<br>服务
工程<br>管理<br>服务
工程<br>监理<br>服务
工程<br>勘察<br>活动
工程设计<br>活动
规划设计<br>管理
土地规划<br>服务
工业<br>与专业<br>设计<br>及其他<br>专业<br>技术<br>服务
工业<br>设计<br>服务
专业<br>设计<br>服务
兽医<br>服务
其他<br>未<br>列明<br>专业<br>技术<br>服务业
科技推广<br>和应用<br>服务业
技术推广<br>服务
农林牧渔<br>技术推广<br>服务
生物<br>技术推广<br>服务
新<br>材料<br>技术推广<br>服务
节能<br>技术推广<br>服务
新能源<br>技术推广<br>服务
环保<br>技术推广<br>服务
三维<br>（<br>3D<br>）<br>打印<br>技术推广<br>服务
其他<br>技术推广<br>服务
知识产权<br>服务
科技<br>中介<br>服务
创业<br>空间<br>服务
其他<br>科技推广<br>服务业
水利<br>管理<br>业
防洪<br>除涝<br>设施<br>管理
水资源<br>管理
天然水<br>收集<br>与分配
水文<br>服务
其他<br>水利<br>管理<br>业
生态<br>保护<br>和环境治理<br>业
生态<br>保护
自然生态<br>系统<br>保护<br>管理
自然<br>遗迹<br>保护<br>管理
野生动物<br>保护
野生植物<br>保护
植物园<br>管理<br>服务
其他<br>自然<br>保护
环境治理<br>业
水污染<br>治理
大气污染<br>治理
固体废物<br>治理
危险废物<br>治理
放射性<br>废物<br>治理
土壤污染<br>治理<br>与修复<br>服务
噪声<br>与振动<br>控制<br>服务
其他<br>污染<br>治理
公共设施<br>管理<br>业
市政<br>设施<br>管理
环境卫生<br>管理
城乡<br>市容管理
绿化<br>管理
城市公园<br>管理
游览<br>景区<br>管理
名胜<br>风景区<br>管理
森林公园<br>管理
其他<br>游览<br>景区<br>管理
土地<br>管理<br>业
土地<br>整治<br>服务
土地<br>调查<br>评估<br>服务
土地<br>登记<br>服务
土地<br>登记<br>代理服务
其他<br>土地<br>管理<br>服务
居民<br>服务业
家庭<br>服务
托儿所<br>服务
洗染<br>服务
理发<br>及<br>美容<br>服务
洗浴<br>和保健<br>养生<br>服务
洗浴<br>服务
养生<br>保健<br>服务
摄影<br>扩印<br>服务
婚姻<br>服务
殡葬<br>服务
其他<br>居民<br>服务业
汽车修理<br>与维护
大型<br>车辆<br>装备<br>修理<br>与维护
摩托车<br>修理<br>与维护
助动车<br>等<br>修理<br>与维护
计算机<br>和办公设备<br>维修
计算机<br>和辅助<br>设备<br>修理
通讯设备<br>修理
其他<br>办公设备<br>维修
家用电器<br>修理
家用<br>电子产品<br>修理
日用电器<br>修理
其他<br>日用<br>产品<br>修理业
自行车<br>修理
鞋<br>和皮革<br>修理
家具<br>和相关<br>物品<br>修理
其他<br>未列<br>明日<br>用<br>产品<br>修理业
其他<br>服务业
清洁<br>服务
建筑物<br>清洁<br>服务
其他<br>清洁<br>服务
宠物<br>服务
宠物<br>饲养
宠物医院<br>服务
宠物<br>美容<br>服务
宠物<br>寄托<br>收养<br>服务
其他<br>宠物<br>服务
其他<br>未<br>列明<br>服务业
教育
教育
学前教育
初等教育
普通<br>小学<br>教育
成人<br>小学<br>教育
中等教育
普通<br>初中<br>教育
职业<br>初中<br>教育
成人<br>初中<br>教育
普通高中<br>教育
成人<br>高中<br>教育
中等职业<br>学校<br>教育
高等教育
普通<br>高等教育
成人<br>高等教育
特殊教育
职业技能<br>培训
体校<br>及<br>体育<br>培训
文化<br>艺术<br>培训
教育<br>辅助<br>服务
其他<br>未<br>列明<br>教育
卫生<br>和社会工作
卫生
医院
综合<br>医院
中医医院
中西医<br>结合<br>医院
民族<br>医院
专科医院
疗养院
基层<br>医疗卫生<br>服务
社区卫生<br>服务中心<br>（<br>站<br>）
街道<br>卫生院
乡镇<br>卫生院
村<br>卫生室
门诊部<br>（<br>所<br>）
专业<br>公共卫生<br>服务
疾病<br>预防<br>控制中心
急救中心<br>（<br>站<br>）<br>服务
采供血<br>机构<br>服务
计划生育<br>技术<br>服务<br>活动
其他<br>卫生<br>活动
健康<br>体检<br>服务
临床<br>检验<br>服务
其他<br>未<br>列明<br>卫生<br>服务
社会工作
提供<br>住宿<br>社会工作
干部<br>休养所
护理<br>机构<br>服务
精神<br>康复<br>服务
临终关怀<br>服务
孤残<br>儿童<br>收养<br>和庇护<br>服务
其他<br>提供<br>住宿<br>社会<br>救助
不<br>提供<br>住宿<br>社会工作
社会<br>看护<br>与帮助<br>服务
康复<br>辅具<br>适配<br>服务
其他<br>不<br>提供<br>住宿<br>社会工作
新闻<br>和出版业
新闻业
出版业
图书<br>出版
报纸<br>出版
期刊<br>出版
音像制品<br>出版
电子<br>出版物<br>出版
数字<br>出版
其他<br>出版业
广播
电视
影视节目<br>制作
广播电视<br>集成<br>播控
电影<br>和广播<br>电视节目<br>发行
电影<br>放映
录音<br>制作
文化<br>艺术<br>业
文艺创作<br>与表演
艺术表演<br>场馆
图书馆<br>与档案馆
图书馆
档案馆
文物<br>及<br>非<br>物质<br>文化遗产<br>保护
博物馆
群众<br>文体活动
其他<br>文化<br>艺术<br>业
体育
体育<br>组织
体育竞赛<br>组织
体育<br>保障<br>组织
其他<br>体育<br>组织
体育<br>场地设施<br>管理
体育场馆<br>管理
其他<br>体育<br>场地设施<br>管理
健身<br>休闲活动
其他<br>体育
体育<br>中介代理<br>服务
体育<br>健康<br>服务
其他<br>未<br>列明<br>体育
娱乐业
室内<br>娱乐活动
歌舞厅<br>娱乐活动
电子<br>游艺厅<br>娱乐活动
网吧<br>活动
其他<br>室内<br>娱乐活动
游乐园
休闲<br>观光<br>活动
彩票<br>活动
体育彩票<br>服务
福利彩票<br>服务
其他<br>彩票<br>服务
文化<br>活动<br>服务
体育<br>表演<br>服务
文化娱乐<br>经纪人
体育<br>经纪人
其他<br>文化<br>艺术<br>经纪<br>代理
其他<br>娱乐业
中国共产党<br>机关
中国共产党<br>机关
国家<br>机构
国家<br>权力<br>机构
国家<br>行政<br>机构
综合<br>事务<br>管理机构
对外<br>事务<br>管理机构
公共安全<br>管理机构
社会<br>事务<br>管理机构
经济<br>事务<br>管理机构
行政监督<br>检查<br>机构
人民法院<br>和人民检察院
人民法院
其他<br>国家<br>机构
消防<br>管理机构
其他<br>未<br>列明<br>国家<br>机构
人民政协
民主党派
社会保障
基本<br>保险
基本<br>养老保险
基本<br>医疗保险
失业<br>保险
工伤保险
生育<br>保险
其他<br>基本<br>保险
补充<br>保险
其他<br>社会保障
群众团体
工会
妇联
共青团
其他<br>群众团体
社会<br>团体
专业性<br>团体
行业性<br>团体
其他<br>社会<br>团体
基金会
宗教<br>组织
宗教团体<br>服务
宗教<br>活动场所<br>服务
基层<br>群众<br>自治<br>组织<br>及其他<br>组织
社区<br>居民<br>自治<br>组织
村民<br>自治<br>组织
国际<br>组织
国际<br>组织
国际<br>组织
